# DaggerHilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nkee/daggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkee/daggerhilt/: MainActivity.kt  MyApplication.kt  MyService.kt  MyViewModel.kt
app/src/main/java/com/nkee/daggerhilt/data/remote/: MyApi.kt
app/src/main/java/com/nkee/daggerhilt/data/repository/: MyRepositoryImpl.kt
app/src/main/java/com/nkee/daggerhilt/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nkee/daggerhilt/domain/repository/: MyRepository.kt
app/src/main/java/com/nkee/daggerhilt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nkee/daggerhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
